<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/reg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="註冊"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_inputtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_title"
        android:text="請輸入電郵:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_inputtitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/email_inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="電郵"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/pw_inputtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_title"
        android:text="請輸入密碼:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pw_inputtitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pw_inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFDFD"
            android:hint="密碼"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pw_title"
        android:background="#EA8B8B"
        android:text="註冊"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hvaccount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已有帳戶?請按此登入"
        android:textSize="20dp"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />

</RelativeLayout>