<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HelpActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:text="天氣"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/circle_bg"/>
    <TextView
        android:id="@+id/tv_daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:text="路線小助手"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/circle_bg"/>
    <LinearLayout
        android:id="@+id/lv_daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="起點:"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_from"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="終點:"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_to"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:text="確定"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"/>
        <ListView
            android:id="@+id/route_result_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/sl_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/other_ll"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#6666"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sl_weather">
        <TextView
            android:id="@+id/today_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="23sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>