<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VideoActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請觀看下列影片並完成測驗!"
        android:layout_marginTop="20dp"
        android:textSize="25sp"></TextView>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

            app:videoId="S0Q4gqBUs7c"
            app:autoPlay="true"
            app:showFullScreenButton="true" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></WebView>
    <RelativeLayout
        android:id="@+id/Buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="準備好挑戰測驗了!"
            android:textSize="25sp"></Button>
    </RelativeLayout>

    </LinearLayout>